<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
    <header class="header-withoutboots">
        <div class="logo">
            <!-- logo -->
            <picture>
                <img src="../assets/logonuevo.png" alt="logo">
            </picture>
        </div>
        <div class="menu-hamb">
            <input type="checkbox" id="menu-check">
            <label id="menu" for="menu-check">
                <span id="menu-abrir">&#9776;</span>
                <span id="menu-cerrar">X</span>
            </label>

            <!-- barra de navegador -->

            <nav class="nav-bar">
                <ul class="lista">
                    <li>
                        <a href="../index.html">INICIO</a>
                    </li>
                    <li>
                        <a href="../pages/productos.html">PRODUCTO</a>
                    </li>
                    <li>
                        <a href="../pages/about.html">ABOUT</a>
                    </li>
                    <li>
                        <a href="../pages/preguntas frecuentes.html">FAQ</a>
                    </li>
                    <li>
                        <a href="../pages/contacto.html">CONTACTO</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main -->

    <main>
        <section class="title-sec">
            <h1>Sobre nosotros</h1>
        </section>
        <section>
            <div class="faq">
                <h2>Nuestra historia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique molestias unde quod laudantium. Ab
                    earum,
                    voluptatibus quam perspiciatis laborum autem odit ullam facilis atque eligendi debitis natus aliquid
                    illum
                    architecto.</p>
            </div>
            <div class="faq">
                <h2>¿Por que nosotros?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique molestias unde quod laudantium. Ab
                    earum,
                    voluptatibus quam perspiciatis laborum autem odit ullam facilis atque eligendi debitis natus aliquid
                    illum
                    architecto.</p>
            </div>
            <div class="faq">
                <h2>Mision y vision</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique molestias unde quod laudantium. Ab
                    earum,
                    voluptatibus quam perspiciatis laborum autem odit ullam facilis atque eligendi debitis natus aliquid
                    illum
                    architecto.</p>
            </div>
        </section>
    </main>

    <!-- Pie de pagina -->

    <footer>
        <div class="redes">
            <div>
                <a href="https://twitter.com">
                    <img src="../assets/twitter.png" alt="" />
                </a>
            </div>
            <div>
                <a href="https://instagram.com">
                    <img src="../assets/instagram.png" alt="" />
                </a>
            </div>
            <div>
                <a href="https://facebook.com">
                    <img src="../assets/facebook.png" alt="" />
                </a>
            </div>
        </div>
        <ul class="footer-lista">
            <li>
                <a href="../index.html">INICIO</a>
            </li>
            <li>
                <a href="./productos.html">PRODUCTO</a>
            </li>
            <li>
                <a href="./preguntas frecuentes.html">FAQ</a>
            </li>
        </ul>
        <div>
            <h3>© Coderhouse, Gómez Pérez Lucía</h3>
        </div>
    </footer>
</body>

</html>